environment=development

clients.main.url=*

server.error.include-stacktrace=always
server.port=8080

spring.flyway.enabled=true 

spring.config.activate.on-profile=dev

spring.application.name=registryapi

spring.datasource.url=jdbc:postgresql://localhost:8888/db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.security.token.secret=SECRET
api.security.token.expiration.hour=5
api.security.refreshtoken.secret=SECRET 
api.security.refreshtoken.expiration.hour=24
api.security.refreshtoken.secure=true
api.security.refreshtoken.domain=localhost
api.security.refreshtoken.httpOnly=true
