environment=production 

clients.main.url=${CORS_MAPPING}

server.port=${PORT}

spring.flyway.enabled=false
spring.config.activate.on-profile=prod

spring.application.name=${APP_NAME}

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SHOW_SQL}

api.security.token.secret=${ACCESS_TOKEN_SECRET}
api.security.token.expiration.hour=${ACCESS_TOKEN_EXP}

api.security.refreshtoken.secret=${REFRESH_TOKEN_SECRET}
api.security.refreshtoken.expiration.hour=${REFRESH_TOKEN_EXP}
api.security.refreshtoken.secure=${REFRESH_TOKEN_SECURE}
api.security.refreshtoken.domain=${REFRESH_TOKEN_DOMAIN}
api.security.refreshtoken.httpOnly=${REFRESH_TOKEN_HTTP_ONLY}

management.endpoints.web.exposure.include: ${EXPOSE_HEALTH}
